<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-2890CB9A400114937E9A8E9232EE4F63_0000</CrashGUID>
		<ProcessId>8816</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>240</SecondsSinceStart>
		<GameName>UE4-GoneFission2</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.14.0-3195953+++UE4+Release-4.14</EngineVersion>
		<CommandLine>&quot;C:/Users/UKGC/Documents/Unreal Projects/GoneFission2/GoneFission2.uproject&quot;-EpicPortal</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en_GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.14-CL-3195953</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>UKGC</UserName>
		<BaseDir>C:/Program Files (x86)/Epic Games/4.14/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files (x86)/Epic Games/4.14/</RootDir>
		<MachineId>FF69A48E4303B0B676DC9598A1672217</MachineId>
		<EpicAccountId>1200e2cd96d7440db5886f3c6cabda9a</EpicAccountId>
		<CallStack />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: ContainerPtr [File:D:\Build\++UE4+Release-4.14+Compile\Sync\Engine\Source\Runtime\CoreUObject\Public\UObject\UnrealType.h] [Line: 306] &nl;&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon HD 5570</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 7</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>Service Pack 1</Misc.OSVersionMinor>
		<MemoryStats.TotalPhysical>8555491328</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>8796092891136</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>65536</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1807908864</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8794127855616</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1336238080</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1356619776</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1230708736</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1252388864</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636270190187870000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 7 Service Pack 1 64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
